id: rircsim_liquid_flex_rx
label: Flexframe RX (liquid-dsp)
category: '[RRC]'
templates:
  imports: import rircsim
  make: rircsim.liquid_flex_rx()

inputs:
  - domain: stream
    dtype: complex
    optional: false
outputs:
  - domain: message
    id: out_pdu
    optional: true
file_format: 1
